cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kerrigan
    given-names: Eric
authors:
  - family-names: Nita
    given-names: Lucian
authors:
  - family-names: Castro
    given-names: Bruno
title: "AirBorne: A Julia Algorthmic Trading Framework"
repository: "https://github.com/JuDO-dev/AirBorne.jl/"
version: 0.0.1
date-released: 2023-09-14
contact:
  - affiliation: "Imperial College London"
    family-names: Bruno
    given-names: Castro